# com.eungpang.simplemessenger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eungpang/simplemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eungpang/simplemessenger/: App.kt  MainActivity.kt
app/src/main/java/com/eungpang/simplemessenger/data/converter/: RoomConverter.kt
app/src/main/java/com/eungpang/simplemessenger/data/dao/: MessageDao.kt  ProfileDao.kt
app/src/main/java/com/eungpang/simplemessenger/data/database/: SimpleMessengerDatabase.kt
app/src/main/java/com/eungpang/simplemessenger/data/di/: DataModule.kt
app/src/main/java/com/eungpang/simplemessenger/data/entity/: MessageEntity.kt  ProfileEntity.kt
app/src/main/java/com/eungpang/simplemessenger/data/mapper/: DomainMapper.kt
app/src/main/java/com/eungpang/simplemessenger/data/repository/: ChatRepository.kt  FriendsRepository.kt
app/src/main/java/com/eungpang/simplemessenger/domain/bot/: BotType.kt
app/src/main/java/com/eungpang/simplemessenger/domain/chat/: GetChatHistoryUseCase.kt  Message.kt  SendMessageUseCase.kt
app/src/main/java/com/eungpang/simplemessenger/domain/common/: Result.kt
app/src/main/java/com/eungpang/simplemessenger/domain/di/: UseCaseModule.kt
app/src/main/java/com/eungpang/simplemessenger/domain/friend/: AddUserProfileUseCase.kt  Profile.kt  (+2 more)
app/src/main/java/com/eungpang/simplemessenger/shared/: ConstantPref.kt
app/src/main/java/com/eungpang/simplemessenger/ui/: MainActivity.kt
app/src/main/res/drawable/: drawable_edit_text_shadow.xml  drawable_send.xml  ic_android_purple_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_conversation.xml  activity_friends.xml  activity_login.xml  activity_splash.xml  item_friends.xml  item_message_friend.xml  item_message_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eungpang/simplemessenger/: ExampleUnitTest.kt
(+17 files in other folders)
