import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {1
    compileSdk Configs.compileSdkVersion

    defaultConfig {
        applicationId "com.eungpang.simplemessenger"
        minSdk Configs.minSdkVersion
        targetSdk Configs.targetSdkVersion
        versionCode Configs.targetSdkVersion
        versionName Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation AndroidX.core
    implementation AndroidX.appcompat
    implementation AndroidX.material
    implementation AndroidX.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation Test.junit
    androidTestImplementation Test.junitExt
    androidTestImplementation Test.espresso

    implementation AndroidX.recyclerview

    implementation AndroidX.Lifecycle.viewModel
    implementation AndroidX.Lifecycle.livedata
    implementation AndroidX.Navigation.fragment
    implementation AndroidX.Navigation.ui

    implementation AndroidX.Room.roomRuntime
    kapt AndroidX.Room.roomKapt
    implementation AndroidX.Room.roomKtx

    implementation Kotlin.coroutine
    implementation Dagger.hiltAndroid
    kapt Dagger.hiltCompiler



    implementation Glide.glide

    implementation Timber.timber
}