<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.eungpang.simplemessenger.ui.chat.viewmodel.ChatViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_minor"
        android:paddingLeft="@dimen/spacing_minor"
        android:paddingRight="@dimen/spacing_minor"
        android:paddingBottom="@dimen/spacing_major">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.appcompat.widget.AppCompatImageView
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:loadAvatar="@{item.profile.avatarUrl}"
            android:scaleType="centerCrop"
            android:id="@+id/iv_avatar_chat"
            android:layout_width="@dimen/size_avatar_image_chatroom"
            android:layout_height="@dimen/size_avatar_image_chatroom" />

        <androidx.appcompat.widget.AppCompatTextView
            tools:text="Karl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_avatar_chat"
            android:layout_marginEnd="@dimen/spacing_nano"
            android:id="@+id/tv_name_chat"
            android:text="@{item.profile.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            tools:text="Hello Nice to meet you! How are you doing? I'm currently doing the Chope Group's technical assignment."
            android:gravity="right"
            android:layout_marginStart="@dimen/spacing_extra"
            android:layout_marginEnd="@dimen/spacing_minor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@id/tv_name_chat"
            android:id="@+id/tv_message_chat"
            android:text="@{item.message.message}"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Barrier
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_message_chat,iv_avatar_chat"
            android:id="@+id/barrier_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        
        <androidx.appcompat.widget.AppCompatTextView
            tools:text="12:35"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
            app:layout_constraintRight_toRightOf="@id/tv_message_chat"
            android:layout_marginTop="@dimen/spacing_minor"
            android:id="@+id/tv_message_date_chat"
            android:textSize="@dimen/text_mini"
            android:text="@{item.message.dateString()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>